<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>兼容测试一</title>
    <link rel="stylesheet" href="./selectBox.css">
    <link rel="stylesheet" href="./menu.css">
    <script src="./dom-to-image.min.js"></script>
    <script src="./FileSaver.min.js"></script>
    <script type="text/javascript" src="./selectBox.js"></script>
</head>

<body>
    <div style="height: 2000px;">
        <div style="width: 1000px; height: 800px;  margin: 50px auto; overflow: auto;">
            <div id="selectDiv"
                style="background: url(./timg.jpeg) repeat; height: 1200px; width: 2200px; position: relative;"></div>
        </div>
    </div>
</body>

</html>